{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green184\blue199;\red206\green122\blue52;\red100\green153\blue87;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c72157\c78039;\csgenericrgb\c80784\c47843\c20392;\csgenericrgb\c39216\c60000\c34118;
\csgenericrgb\c49804\c49804\c49804;}
\margl1440\margr1440\vieww16400\viewh19920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 db.getCollection
\f1\b \cf3 (
\f0\b0 \cf4 "reviews"
\f1\b \cf3 )
\f0\b0 \cf2 .aggregate
\f1\b \cf3 (
\f0\b0 \cf0 \
\cf2     
\f1\b \cf3 [
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$lookup"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "from"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristicreviews"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "localField"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "id"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "foreignField"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "review_id"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "as"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics"\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$unwind"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "path"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "preserveNullAndEmptyArrays"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$lookup"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "from"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "localField"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics.id"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "foreignField"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "id"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "as"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics.name"\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$unwind"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "path"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics.name"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "preserveNullAndEmptyArrays"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$group"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "_id"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$id"
\f1\b \cf3 ,
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "id"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$id"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "product_id"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$product_id"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "rating"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$rating"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "date"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$date"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "summary"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$summary"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "body"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$body"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "recommend"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$recommend"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "reported"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reported"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "reviewer_name"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reviewer_name"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "reviewer_email"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reviewer_email"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "response"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$response"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "helpfulness"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$first"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$helpfulness"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2                 \cf4 "characteristics"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2                     \cf4 "$push"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics"\cf0 \
\cf2                 
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2             \cf4 "$out"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "charCombined"\cf0 \
\cf2         
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2     
\f1\b \cf3 ],
\f0\b0 \cf2  \cf0 \
\cf2     
\f1\b \cf3 \{
\f0\b0 \cf2  \cf0 \
\cf2         \cf4 "allowDiskUse"\cf2  
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2     
\f1\b \cf3 \}
\f0\b0 \cf0 \

\f1\b \cf3 );
\f0\b0 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 // Requires official Node.js MongoDB Driver 3.0.0+\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 var mongodb = require
\f1\b \cf3 (
\f0\b0 \cf4 "mongodb"
\f1\b \cf3 );
\f0\b0 \cf0 \
\
\cf2 var client = mongodb.MongoClient
\f1\b \cf3 ;
\f0\b0 \cf0 \
\cf2 var url = \cf4 "mongodb://host:port/"
\f1\b \cf3 ;
\f0\b0 \cf0 \
\
\cf2 client.connect
\f1\b \cf3 (
\f0\b0 \cf2 url
\f1\b \cf3 ,
\f0\b0 \cf2  \cf3 function\cf2  
\f1\b \cf3 (
\f0\b0 \cf2 err
\f1\b \cf3 ,
\f0\b0 \cf2  client
\f1\b \cf3 )
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     var db = client.db
\f1\b \cf3 (
\f0\b0 \cf4 "sdc"
\f1\b \cf3 );
\f0\b0 \cf0 \
\cf2     var collection = db.collection
\f1\b \cf3 (
\f0\b0 \cf4 "reviews"
\f1\b \cf3 );
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     var options = 
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2         allowDiskUse
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2     
\f1\b \cf3 \};
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     var pipeline = 
\f1\b \cf3 [
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$lookup"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                 \cf4 "from"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristicreviews"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "localField"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "id"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "foreignField"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "review_id"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "as"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics"\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$unwind"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                 \cf4 "path"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "preserveNullAndEmptyArrays"
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$lookup"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                 \cf4 "from"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "localField"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics.id"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "foreignField"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "id"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "as"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "characteristics.name"\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$unwind"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                 \cf4 "path"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics.name"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "preserveNullAndEmptyArrays"
\f1\b \cf3 :
\f0\b0 \cf2  \cf3 true\cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$group"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                 \cf4 "_id"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$id"
\f1\b \cf3 ,
\f0\b0 \cf0 \
\cf2                 \cf4 "review_id"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$review_id"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "id"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$id"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "product_id"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$id"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "rating"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$rating"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "date"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$date"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "summary"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$summary"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "body"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$body"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "recommend"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$recommend"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "reported"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reported"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "reviewer_name"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reviewer_name"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "reviewer_email"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$reviewer_email"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "response"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$response"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "helpfulness"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$first"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$helpfulness"\cf0 \
\cf2                 
\f1\b \cf3 \},
\f0\b0 \cf0 \
\cf2                 \cf4 "characterisitcs"
\f1\b \cf3 :
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2                     \cf4 "$push"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "$characteristics"\cf0 \
\cf2                 
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2             
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             \cf4 "$out"
\f1\b \cf3 :
\f0\b0 \cf2  \cf4 "Test"\cf0 \
\cf2         
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2     
\f1\b \cf3 ];
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     var cursor = collection.aggregate
\f1\b \cf3 (
\f0\b0 \cf2 pipeline
\f1\b \cf3 ,
\f0\b0 \cf2  options
\f1\b \cf3 );
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     cursor.forEach
\f1\b \cf3 (
\f0\b0 \cf0 \
\cf2         \cf3 function
\f1\b (
\f0\b0 \cf2 doc
\f1\b \cf3 )
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             console.log
\f1\b \cf3 (
\f0\b0 \cf2 doc
\f1\b \cf3 );
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \},
\f0\b0 \cf2  \cf0 \
\cf2         \cf3 function
\f1\b (
\f0\b0 \cf2 err
\f1\b \cf3 )
\f0\b0 \cf2  
\f1\b \cf3 \{
\f0\b0 \cf0 \
\cf2             client.close
\f1\b \cf3 ();
\f0\b0 \cf0 \
\cf2         
\f1\b \cf3 \}
\f0\b0 \cf0 \
\cf2     
\f1\b \cf3 );
\f0\b0 \cf0 \
\cf2     \cf0 \
\cf2     \cf5 // Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/\cf0 \
\cf2     \cf0 \

\f1\b \cf3 \});
\f0\b0 \cf0 \
\
\
\
\
}